
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Apr 26, 2021 - 11:11:40 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & NoDur & Durbl & Manuf & Enrgy & Chems & BusEq & Telcm & Utils & Shops & Hlth & Money & Other \\ 
\hline \\[-1.8ex] 
Observations & $794$ & $794$ & $794$ & $794$ & $794$ & $794$ & $794$ & $794$ & $794$ & $794$ & $794$ & $794$ \\ 
Mean & $0.706$ & $0.681$ & $0.646$ & $0.606$ & $0.557$ & $0.754$ & $0.566$ & $0.509$ & $0.728$ & $0.809$ & $0.636$ & $0.505$ \\ 
Standard deviation & $4.153$ & $6.546$ & $5.219$ & $5.780$ & $4.569$ & $6.281$ & $4.514$ & $3.892$ & $4.979$ & $4.861$ & $5.311$ & $5.291$ \\ 
Variance & $17.250$ & $42.852$ & $27.236$ & $33.404$ & $20.873$ & $39.455$ & $20.372$ & $15.145$ & $24.795$ & $23.629$ & $28.208$ & $27.999$ \\ 
Skewness & $$-$0.358$ & $0.582$ & $$-$0.504$ & $0.057$ & $$-$0.240$ & $$-$0.244$ & $$-$0.164$ & $$-$0.221$ & $$-$0.276$ & $$-$0.008$ & $$-$0.394$ & $$-$0.478$ \\ 
kurtosis & $2.142$ & $5.848$ & $2.541$ & $4.054$ & $1.865$ & $1.230$ & $1.354$ & $1.151$ & $2.540$ & $2.079$ & $1.830$ & $2.165$ \\ 
Jarque-Bera & $170.691$ & $1,184.912$ & $249.592$ & $548.917$ & $124.272$ & $58.809$ & $65.232$ & $51.127$ & $226.002$ & $144.704$ & $132.911$ & $187.404$ \\ 
Sharpe ratio & $0.170$ & $0.104$ & $0.124$ & $0.105$ & $0.122$ & $0.120$ & $0.126$ & $0.131$ & $0.146$ & $0.166$ & $0.120$ & $0.096$ \\ 
Minimum & $$-$21.630$ & $$-$32.710$ & $$-$29.180$ & $$-$34.730$ & $$-$25.190$ & $$-$26.410$ & $$-$16.430$ & $$-$13.140$ & $$-$28.830$ & $$-$21.060$ & $$-$22.530$ & $$-$29.810$ \\ 
1 Quartile & $$-$1.558$ & $$-$3.135$ & $$-$2.205$ & $$-$2.700$ & $$-$2.217$ & $$-$2.993$ & $$-$1.972$ & $$-$1.775$ & $$-$2.257$ & $$-$2.112$ & $$-$2.397$ & $$-$2.418$ \\ 
Median & $0.810$ & $0.425$ & $1.120$ & $0.630$ & $0.760$ & $0.825$ & $0.680$ & $0.740$ & $0.850$ & $0.825$ & $0.925$ & $0.800$ \\ 
3 Quartile & $3.390$ & $4.070$ & $3.845$ & $3.885$ & $3.400$ & $4.617$ & $3.217$ & $2.938$ & $3.750$ & $3.730$ & $3.797$ & $3.835$ \\ 
Maximum & $18.270$ & $42.620$ & $21.070$ & $32.330$ & $19.710$ & $20.320$ & $21.220$ & $18.260$ & $25.280$ & $29.010$ & $20.600$ & $18.850$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
