
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Aug 15, 2021 - 03:44:29 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Sharpe & VaR Sharpe & ES Sharpe & Ann. Sharpe & CEQ & Sortino Ratio & Omega ratio \\ 
\hline \\[-1.8ex] 
EW & $0.215$ & $0.140$ & $0.072$ & $0.727$ & $0.410$ & $0.332$ & $1.753$ \\ 
MVS & $0.303$ & $0.222$ & $0.141$ & $1.051$ & $0.440$ & $0.521$ & $2.213$ \\ 
MVSC & $0.298$ & $0.215$ & $0.136$ & $1.031$ & $0.430$ & $0.506$ & $2.188$ \\ 
MIN & $0.307$ & $0.225$ & $0.149$ & $1.064$ & $0.426$ & $0.532$ & $2.213$ \\ 
MINC & $0.301$ & $0.219$ & $0.145$ & $1.041$ & $0.419$ & $0.517$ & $2.183$ \\ 
MVS.L & $0.294$ & $0.212$ & $0.132$ & $1.015$ & $0.440$ & $0.500$ & $2.152$ \\ 
MVSC.L & $0.313$ & $0.233$ & $0.150$ & $1.087$ & $0.456$ & $0.545$ & $2.256$ \\ 
MIN.L & $0.282$ & $0.199$ & $0.130$ & $0.971$ & $0.401$ & $0.476$ & $2.065$ \\ 
MINC.L & $0.313$ & $0.236$ & $0.158$ & $1.087$ & $0.429$ & $0.553$ & $2.256$ \\ 
EW.1 & $0.179$ & $0.113$ & $0.058$ & $0.593$ & $0.362$ & $0.270$ & $1.613$ \\ 
MVS.1 & $0.261$ & $0.174$ & $0.097$ & $0.895$ & $0.423$ & $0.415$ & $1.989$ \\ 
MVSC.1 & $0.258$ & $0.171$ & $0.095$ & $0.885$ & $0.418$ & $0.407$ & $1.978$ \\ 
MIN.1 & $0.285$ & $0.194$ & $0.114$ & $0.982$ & $0.449$ & $0.465$ & $2.095$ \\ 
MINC.1 & $0.285$ & $0.195$ & $0.115$ & $0.985$ & $0.451$ & $0.466$ & $2.097$ \\ 
MVS.L.1 & $0.262$ & $0.188$ & $0.106$ & $0.900$ & $0.448$ & $0.440$ & $2.041$ \\ 
MVSC.L.1 & $0.260$ & $0.183$ & $0.101$ & $0.890$ & $0.438$ & $0.430$ & $2.014$ \\ 
MIN.L.1 & $0.281$ & $0.279$ & $0.279$ & $0.969$ & $0.456$ & $0.518$ & $2.174$ \\ 
MINC.L.1 & $0.295$ & $0.225$ & $0.148$ & $1.019$ & $0.461$ & $0.522$ & $2.182$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
