
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Aug 15, 2021 - 03:44:28 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Sharpe & VaR Sharpe & ES Sharpe & Ann. Sharpe & CEQ & Sortino Ratio & Omega ratio \\ 
\hline \\[-1.8ex] 
EW & $0.212$ & $0.137$ & $0.071$ & $0.715$ & $0.403$ & $0.327$ & $1.737$ \\ 
MVS & $0.305$ & $0.224$ & $0.143$ & $1.057$ & $0.444$ & $0.525$ & $2.221$ \\ 
MVSC & $0.299$ & $0.216$ & $0.138$ & $1.035$ & $0.433$ & $0.508$ & $2.191$ \\ 
MIN & $0.305$ & $0.223$ & $0.148$ & $1.057$ & $0.425$ & $0.528$ & $2.199$ \\ 
MINC & $0.299$ & $0.217$ & $0.145$ & $1.034$ & $0.417$ & $0.514$ & $2.169$ \\ 
MVS.L & $0.319$ & $0.237$ & $0.150$ & $1.108$ & $0.479$ & $0.557$ & $2.298$ \\ 
MVSC.L & $0.324$ & $0.244$ & $0.157$ & $1.126$ & $0.473$ & $0.569$ & $2.315$ \\ 
MIN.L & $0.317$ & $0.232$ & $0.154$ & $1.099$ & $0.451$ & $0.555$ & $2.264$ \\ 
MINC.L & $0.328$ & $0.250$ & $0.168$ & $1.141$ & $0.450$ & $0.587$ & $2.340$ \\ 
EW.1 & $0.174$ & $0.110$ & $0.057$ & $0.577$ & $0.353$ & $0.263$ & $1.593$ \\ 
MVS.1 & $0.267$ & $0.179$ & $0.099$ & $0.919$ & $0.433$ & $0.427$ & $2.025$ \\ 
MVSC.1 & $0.264$ & $0.175$ & $0.097$ & $0.905$ & $0.426$ & $0.417$ & $2.009$ \\ 
MIN.1 & $0.289$ & $0.198$ & $0.116$ & $0.999$ & $0.455$ & $0.474$ & $2.120$ \\ 
MINC.1 & $0.290$ & $0.199$ & $0.117$ & $1.000$ & $0.457$ & $0.474$ & $2.120$ \\ 
MVS.L.1 & $0.276$ & $0.203$ & $0.115$ & $0.951$ & $0.472$ & $0.472$ & $2.126$ \\ 
MVSC.L.1 & $0.270$ & $0.193$ & $0.107$ & $0.929$ & $0.454$ & $0.453$ & $2.075$ \\ 
MIN.L.1 & $0.301$ & $0.317$ & $0.317$ & $1.041$ & $0.489$ & $0.567$ & $2.303$ \\ 
MINC.L.1 & $0.309$ & $0.240$ & $0.157$ & $1.070$ & $0.482$ & $0.554$ & $2.268$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
