
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Aug 15, 2021 - 09:42:50 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Pctl(25)} & \multicolumn{1}{c}{Pctl(75)} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
mvs\_gc & 4 & 0.071 & 0.010 & 0.062 & 0.062 & 0.080 & 0.080 \\ 
mvsc\_gc & 4 & 0.080 & 0.010 & 0.071 & 0.071 & 0.088 & 0.088 \\ 
min\_gc & 4 & 0.076 & 0.004 & 0.072 & 0.072 & 0.079 & 0.079 \\ 
minc\_gc & 4 & 0.092 & 0.005 & 0.088 & 0.088 & 0.096 & 0.096 \\ 
mvs\_lc & 4 & 0.072 & 0.046 & 0.032 & 0.032 & 0.112 & 0.112 \\ 
mvsc\_lc & 4 & 0.029 & 0.012 & 0.019 & 0.019 & 0.039 & 0.039 \\ 
min\_lc & 4 & 0.129 & 0.092 & 0.049 & 0.049 & 0.209 & 0.209 \\ 
minc\_lc & 4 & 0.038 & 0.018 & 0.023 & 0.023 & 0.054 & 0.054 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
